-- Initial pipes-conduit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-conduit
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Patrick John Wheeler
maintainer:          Patrick.John.Wheeler@gmail.com
Synopsis: Conversions from Pipes to Conduit and vice versa.
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
      Pipes.Conduit
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
      base     >=4.6 && <4.7
    , pipes    >= 4.0.0 && <= 4.1.0
    , conduit  >= 1.0.8 && <= 1.0.10
  hs-source-dirs:      
    src
  default-language:    Haskell2010
